{
  "name": "social_network_api_nosql",
  "version": "1.0.0",
  "description": "Uses Express.js, MongoDB, and Mongoose ODM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index",
    "seed": "node utils/seed",
    "heroku-postbuild": "node utils/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sara-Mill/Social_Network_API_NoSQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sara-Mill/Social_Network_API_NoSQL/issues"
  },
  "homepage": "https://github.com/Sara-Mill/Social_Network_API_NoSQL#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
